<header>
    <div class="menuSec">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3 col-sm-6 col-6">
            <a href="index-2.html"><img src="../../../assets/img/logo.png"  alt="img" /></a>
          </div>
          <div class="col-md-7 d-none d-md-block">
            <ul id="menu">
              <li><a  routerLink="/">Home</a></li>
              <li><a href="about.html">About us </a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="videos.html">Videos</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-6 col-6 text-right">
            <a href="contact.html" class="theme_btn">contact us</a>
          </div>
        </div>
      </div>
    </div>
  </header>