<app-inner-banner [title]="title"></app-inner-banner>
<section class="hotel_view">
    <div class="container">
        <div class="d-flex py-5 page_heading hotel_view_title align-items-center justify-content-between">
            <h2>
                {{hotelData.name}} 
            </h2>
            <span class="address"><i class="fa-solid fa-location-dot"></i> {{hotelData.address_line_1}}</span>
            <!-- <ul class="d-flex align-items-center gap-4">
                <li><i class="fa-solid fa-share-nodes"></i></li>
                <li><a href="#" class="theme_btn">Reserve</a></li>
            </ul> -->
        </div>
        <!-- <div class="row hotel_images">
            <div class="col-md-7 main_image">
            <img [src]="hotelData.image[0].image || '../../../assets/img/image-place-holder.jpg'" alt="">
            </div>
            <div class="col-md-5 secondary_image">
                <div class="row">
                    <div class="col-md-6">
                        <img [src]="hotelData?.image?.[1]?.image || '../../../assets/img/image-place-holder.jpg'" alt="">
                    </div>
                    <div class="col-md-6">
                        <img [src]="hotelData?.image?.[2]?.image || '../../../assets/img/image-place-holder.jpg'" alt="">
                    </div>
                    <div class="col-md-6">
                        <img [src]="hotelData?.image?.[3]?.image || '../../../assets/img/image-place-holder.jpg'" alt="">
                    </div>
                    <div class="col-md-6">
                        <img [src]="hotelData?.image?.[4]?.image || '../../../assets/img/image-place-holder.jpg'" alt="">
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    <div class="container-fluid">
        <div class="calander_wrap" [class.hovered]="isHoveredOverCalendar">
            <img [src]="hotelData.image[0].image || '../../../assets/img/image-place-holder.jpg'" alt="">
            <div class="container" *ngIf="!roomView">
              <h2 class="text-center">CHECK AVAILABILITY</h2>
              <ngb-datepicker
                class="rangeDatepicker"
                #dp
                (dateSelect)="onDateSelection($event)"
                (mouseenter)="isHoveredOverCalendar = true"
                (mouseleave)="isHoveredOverCalendar = false"
                [displayMonths]="2"
                [dayTemplate]="t"
                outsideDays="hidden"
              ></ngb-datepicker>
          
              <ng-template #t let-date let-focused="focused">
                <span
                  class="custom-day"
                  [class.focused]="focused"
                  [class.range]="isRange(date)"
                  [class.faded]="isHovered(date) || isInside(date)"
                  (mouseenter)="hoveredDate = date"
                  (mouseleave)="hoveredDate = null"
                >
                  {{ date.day }}
                </span>
              </ng-template>
          
              <div class="d-flex justify-content-end mt-2">
                <button class="theme_btn" (click)="roomView =  true">Check</button>
              </div>
            </div>
            <div class="container" *ngIf="roomView" [@popin]>
                <div class="back_arrow">
                    <i class="fa-solid fa-arrow-left-long"  (click)="roomView =  false"></i>
                </div>
                <div class="row mt-4" *ngIf="hotelData.room !== []">
                    <div class="col-md-3"  *ngFor="let item of hotelData.room">
                        <div class="room_card">
                            <img [src]="'https://backend.staybook.pk/public/images/'+item.image[0].room_image" alt="">
                        <div class="p-2">
                            <h2 class="d-flex justify-content-between align-items-center">{{item.display_name}} 
                                <ul class="stars d-flex align-items-center gap-1 m-0">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </h2>
                            <ul>
                                <li><i class="fa-solid fa-user"></i>{{item.maximum_sleep}} Sleeps</li>
                                <li><i class="fa-solid fa-bed"></i>{{item.single_bed}} Sinlge beds</li>
                                <li><i class="fa-solid fa-bed"></i>{{item.double_bed}} Double beds</li>
                            </ul>
                            <ul class="d-flex justify-content-between align-items-end m-0">
                                <li>
                                   <p> Weekdays: <span>{{item.rate_plan.week_days_price}}</span></p>
                                   <p> Weekends: <span>{{item.rate_plan.weekends_price}}</span></p>
                                </li>
                                <li>
                                <button class="theme_btn">Reserve</button>
                                </li>
                            </ul>
                        </div>
                        </div>
                    </div>
                </div>
                
            </div>
          </div>
          
    </div>
    <div class="container mt-3">
        
        <div class="hotel_description">
            <p>{{hotelData.description}}</p>
            <h3>Most popular facilities</h3>
            <ul >
                <li *ngFor="let item of hotelData.property_amenity">
                    <i class="fa-solid fa-ban-smoking" *ngIf="item.amenity_list.amenity_group[0].name == 'Non-Smoking Rooms'"></i>
                    <i class="fa-solid fa-wifi" *ngIf="item.amenity_list.amenity_group[0].name == 'Free Wifi'"></i>
                    <i class="fa-solid fa-champagne-glasses" *ngIf="item.amenity_list.amenity_group[0].name == 'Bar'"></i>
                    <i class="fa-solid fa-car-side" *ngIf="item.amenity_list.amenity_group[0].name == 'Airport Shuttle'"></i>
                     {{item.amenity_list.amenity_group[0].name}}
                </li>
            </ul>
        </div>
        <div class="room_availablity">
            <!-- <h3>Availablity</h3> -->
            <!-- <div class="searchRooms d-flex align-items-center gap-3">
                   <input type="date">  
                   <div class="persons" (click)="toggleDropdown()">
                    <i class="fa-solid fa-user"></i>
                    <span>{{ searchForm.value.adults }} Adults - {{ searchForm.value.kids }} Child - {{ searchForm.value.rooms }} Room</span>
                    <div class="dropdown" [hidden]="!isDropdownOpen">
                        <ul class="dropdown-menu persons-menu">
                            <li>
                                <span>Adults:</span>
                                <div>
                                    <button (click)="decreaseCount('adults'); $event.stopPropagation()">-</button>
                                    <span>{{ searchForm.value.adults }}</span>
                                    <button (click)="increaseCount('adults'); $event.stopPropagation()">+</button>
                                </div>
                            </li>
                            <li>
                                <span>Kids:</span>
                                <div>
                                    <button (click)="decreaseCount('kids'); $event.stopPropagation()">-</button>
                                    <span>{{ searchForm.value.kids }}</span>
                                    <button (click)="increaseCount('kids'); $event.stopPropagation()">+</button>
                                </div>
                            </li>
                            <li>
                                <span>Rooms:</span>
                                <div>
                                    <button (click)="decreaseCount('rooms'); $event.stopPropagation()">-</button>
                                    <span>{{ searchForm.value.rooms }}</span>
                                    <button (click)="increaseCount('rooms'); $event.stopPropagation()">+</button>
                                </div>
                            </li>
                            <li>
                                <button (click)="saveChanges(); $event.stopPropagation()">Save</button>
                            </li>
                        </ul>
                    </div>
                </div>  
                <button class="theme_btn">Check Availablity</button>   
            </div> -->
        </div>
    </div>
</section>
