<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="../../../assets/img/dark-logo.png" alt="">
                <p>StayBook is a user-friendly hotel booking 
                    platform for travelers. Find your perfect 
                    accommodation from budget to luxury in
                    destinations worldwide.</p>
                    <ul class="d-flex align-items-center gap-2 social_icon">
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
            </div>
            <div class="col-md-3">
                <h3>Quick links</h3>
                <ul class="links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Contact Us</h3>
                <ul class="contact_info">
                    <li><a href=""><i class="fa-solid fa-phone"></i> 0312-3456789</a></li>
                    <li><a href=""><i class="fa-solid fa-location-dot"></i>  John Grasso 203-627-3195</a></li>
                    <li><a href=""><i class="fa-solid fa-envelope"></i>  info@staybook.pk</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Subscribe Now</h3>
                <p>Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit, sed do eiusmod tempor</p>
                <form action="#" class="d-flex gap-2">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit"><i class="fa-solid fa-paper-plane"></i></button>
                </form>
                <img src="../../../assets/img/payment.png" alt="">
            </div>
        </div>
    </div>
</section>